<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="icon" href="./static/images/favicon.svg" color="#026aa7">
    <script src="https://kit.fontawesome.com/0f8e47b15d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/tailwind.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
    <title>Trello</title>
</head>
<body>
    <header id="header" class="w-full p-2">
        <a href="/" data-link><div id="trello-logo"></div></a>
    </header>
    <main id="root"></main>
    <div id='modal-area'  class="modal hidden text-center"></div>
    <script type="module" src="/static/js/index.js"></script>
</body>
</html>